{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vr-db.database.windows.net,1433;Initial Catalog=vr-orienteering;Persist Security Info=False;User ID=alex;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
